<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yvonne's portfolio website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--nav bar-->
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!--intro-->
        <section id="intro-section" class="intro">
            <div class="intro-content">
                <!--image container-->
                <div class="intro-img">
                    <img src="image/VR2.jpg" alt="Yvonne intro photo">
                </div>
                <!--intro blurb-->
                <div class="intro-text">
                    <div class="name-block">
                        <p class="intro-subheader">Hi, I’m</p>
                        <h1 class="name">First MiddleName Last</h1>
                    </div>
                </div>
            </div>

            <div class="quick-links">
                <a href="mailto:johndoe@email.com">Email</a> |
                <a href="https://linkedin.com/in/johndoe" target="_blank">LinkedIn</a> |
                <a href="https://github.com/johndoe" target="_blank">GitHub</a>
            </div>
            <div class="scroll-cue">&#x25BC;</div>
        </section>
    </body>
</html>